<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
  <link rel="icon" href="../img/logo.ico" />
  <link rel="stylesheet" href="../css/index.css">
  <link rel="stylesheet" href="../css/responsive.css">
  <title>Yonni Grueso</title>
</head>

<body>
  <header id="header">
    <div class="logo"> <a href="../index.html"><img src="../img/logo1.PNG" alt="logo"></a></div> <input type="checkbox"
      id="btn-menu"> <label for="btn-menu" class="burger-button"></label>
    <nav class="menu">
      <ol>
        <li><a href="../index.html">HOME</a></li>
        <li><a href="../sobre-mi.html">SOBRE MI</a></li>
        <li><a href="../proyectos.html">PROYECTOS</a></li>
        <li><a href="../contacto.html">CONTACTO</a></li>
      </ol>
    </nav>
    <div class="redes"> <a class="icono-social linkedin "
        href="https://www.linkedin.com/in/yonni-grueso/"><img src="../img/linkedin.svg" alt="linkedin"> </a>
      <a class="icono-social github " href="https://github.com/jhonigrueso"><img src="../img/github.svg" alt="github">
      </a> <a class="icono-social instagram" href="https://www.instagram.com/jhonicaicedo_34/?hl=es-la"><img
          src="../img/instagram.svg" alt="instagram"> </a></div>
  </header>
  <main class="section-page">
    <div class="project-type">
      <h1 class="project-type-title">Aprendizaje</h1>
      <form class="search"> <input placeholder="Buscar proyectos..." type="search" maxlength="50"
          class="card-filter " /> <span class="search-search"></span></form>
      <div class="projects-list noScrollBar"> <a class="conter" href="aprendiz/Tres_Raya.html">
          <div class="proyecto-item">
            <div class="barra-item">
              <div class="circulo-item circulo-rojo"></div>
              <div class="circulo-item circulo-amarillo"></div>
              <div class="circulo-item circulo-verde"></div>
            </div>
            <div class="contenedor-item">
              <div class="info-item">
                <h1>Tres En Raya En Java</h1>
                <ul>
                  <li>• JAVA</li>
                </ul>
              </div><img class="item-img-web" src="../img/tres_raya.png" alt="Tres_En_Rayas img">
            </div>
          </div>
        </a><a class="conter" href="aprendiz/Calculadora.html">
          <div class="proyecto-item ">
            <div class="barra-item">
              <div class="circulo-item circulo-rojo"></div>
              <div class="circulo-item circulo-amarillo"></div>
              <div class="circulo-item circulo-verde"></div>
            </div>
            <div class="contenedor-item">
              <div class="info-item">
                <h1>Calculadora En Java</h1>
                <ol>
                  <li>• JAVA</li>
                </ol>
              </div><img class="item-img-web" src="../img/portacal.png" alt="Calculadora img">
            </div>
          </div>
        </a> 
        <a class="conter" href="aprendiz/Crud_Basic.html">
          <div class="proyecto-item ">
            <div class="barra-item">
              <div class="circulo-item circulo-rojo"></div>
              <div class="circulo-item circulo-amarillo"></div>
              <div class="circulo-item circulo-verde"></div>
            </div>
            <div class="contenedor-item">
              <div class="info-item">
                <h1>Crud En Java</h1>
                <ol>
                  <li>• JAVA</li>
                  <li>• MYSQL</li>
                </ol>
              </div><img class="item-img-web" src="../img/portacrud.png" alt="Crud img">
            </div>
          </div>
        </a>
      </div>
      <div id="busqueda">
          <h3>
            No hay resultados para "". Intenta otra
            cosa :)
          </h3>
      </div>
    </div>
  </main>
  <div id="ultimo"></div>
    <script src="../js/index.js"></script>
</body>

</html>